"""2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
 и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
time = int(input('Введите время в секундах'))
h = time // 3600
sec1 = time % 3600
m = sec1 // 60
s = sec1 % 60
a = f'{h:02}:{m:02}:{s:02}'
print(a)