"""5. Запросите у пользователя значения выручки и издержек фирмы.
 Определите, с каким финансовым результатом работает фирма
  (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
   Выведите соответствующее сообщение.
    Если фирма отработала с прибылью, вычислите рентабельность выручки
     (соотношение прибыли к выручке).
    Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
x = float(input('введите значение выручки:'))
y = float(input('введите значение издержек:'))
if x > y:
    print('прибыль')
    p = x - y
    r = p / x
    print('рентабельность выручки', r)
    n = int(input('введите численность сотрудников:'))
    pw = p / n
    print('прибыль на одного сотрудника', pw)
else: print('убыток')