"""6. Спортсмен занимается ежедневными пробежками.
 В первый день его результат составил a километров.
  Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
  Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
  Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
a = float(input('введите рассстояние в км в первый день:'))
b = float(input('ведите цель в км:'))
day = 1
w = a
num = 1
while num:
    day = day + 1
    w = w + w * 0.1
    x = bool(w >= b)
    if x:
        break

print(day)