"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = [1, 3, 5.7, 'world', True, (1, 8, 11)]
print(my_list)
for char in my_list:
    print(type(char))