"""2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
print('введите 9 значений элементов списка')
i = 0
list = [0, 0, 0, 0, 0, 0, 0, 0, 0]
while i <= 8:
    print('введите элемент', i)
    ch = input()
    list[i] = ch
    i = i + 1
print(list)
n = 0
while n <= 7:
    a = list[n]
    b = list[(n + 1)]
    list[n] = b
    list[(n + 1)] = a
    n = n + 2
print(list)
