"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
print('введите строку из нескольких слов через пробел:')
my_str = input()
while True:
    if type(my_str) == str:
        break
    else:
        print('ошибка ввода')
        print('введите строку из нескольких слов через пробел:')
        my_str = input()
my_list = my_str.split()
i = 0
for s in my_list:
    i=i+1
    print(i, ' ', s)

