"""6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
i = 1
list_1 = [1, {'название': '0', 'цена':0, 'количество': 0, 'eд': '0'}]
list_2 = [2, {'название': '0', 'цена':0, 'количество': 0, 'eд': '0'}]
list_3 = [3, {'название': '0', 'цена':0, 'количество': 0, 'eд': '0'}]
dictt = {
'название': ['', '', ''],
'цена': [0, 0, 0],
'количество': [0, 0, 0],
'ед': ['', '', '']
}
l_v1 = []
l_v2 = []
l_v3 = []
l_v4 = []
while True:
    print(i)
    while True:
        v1 = input('введите название товара:')
        if type(v1) == str:
            break
        else:
            print('ошибка ввода')
    while True:
        v2 = input('введите цену товара:')
        if type(float(v2)) == float:
            break
        else:
            print('ошибка ввода')
    while True:
        v3 = input('введите количество товара:')
        if type(int(v3)) == int:
            break
        else:
            print('ошибка ввода')
    while True:
        v4 = input('введите ед. товара:')
        if type(v4) == str:
            break
        else:
            print('ошибка ввода')

    l_v1.insert((i - 1), v1)
    l_v2.insert((i - 1), v2)
    l_v3.insert((i - 1), v3)
    l_v4.insert((i - 1), v4)
    if i == 1:
       list_1 = [1, {'название': v1, 'цена': v2, 'количество': v3, 'eд': v4}]
    if i == 2:
        list_2 = [2, {'название': v1, 'цена': v2, 'количество': v3, 'eд': v4}]
    if i == 3:
        list_3 = [3, {'название': v1, 'цена': v2, 'количество': v3, 'eд': v4}]
    i = i + 1
    if i > 3:
        break
print(list_1)
print(list_2)
print(list_3)

dict_a = dict({
'название': l_v1,
'цена': l_v2,
'количество': l_v3,
'ед': l_v4
})
print(dict_a)