"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

while True:
    arg1 = float(input('введите 1е число:'))
    arg2 = float(input('введите 2е число:'))
    if arg2 == 0:
        print('на ноль делить нельзя!')
    else:
        break

def my_f(a, b):
    res = a / b
    return res

c = my_f(arg1, arg2)
print(arg1, 'разделить на', arg2, 'равно', c)